spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_9b520da98a523df
spring.datasource.username=b26bb2027df42c
spring.datasource.password=823b925b
#spring.datasource.url=jdbc:mysql://localhost:3306/QR
#spring.datasource.username=root
#spring.datasource.password=password