<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - QR@localhost" uuid="f4a46e3b-09e3-4b18-81f0-ea0d7f816964">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="QR"/>
      <table id="2" parent="1" name="Users"/>
      <table id="3" parent="1" name="Asset_tags"/>
      <table id="4" parent="1" name="Assets"/>
      <table id="5" parent="1" name="Authores"/>
      <table id="6" parent="1" name="MainPictures"/>
      <table id="7" parent="1" name="Photos"/>
      <table id="8" parent="1" name="Pictures"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="last_seen_time">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="registret_time">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="role">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="Asset_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="3" name="tags">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="19" parent="3" name="FK_dbs53xsmag66frw0memrhtw8j">
        <columns>Asset_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="20" parent="3" name="FK_dbs53xsmag66frw0memrhtw8j">
        <columns>Asset_id</columns>
        <ref-key>~.Assets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="creation_date">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <column id="24" parent="4" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="id_author">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="4" name="main_picture_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="28" parent="4" name="FK_1pjbdo5k5235sie0xujdecvf1">
        <columns>id_author</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="4" name="FK_fxd4h0aplere4xxl83c6yh43b">
        <columns>main_picture_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="FK_1pjbdo5k5235sie0xujdecvf1">
        <columns>id_author</columns>
        <ref-key>~.Authores.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="4" name="FK_fxd4h0aplere4xxl83c6yh43b">
        <columns>main_picture_id</columns>
        <ref-key>~.MainPictures.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="5" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="website">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="photo_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="39" parent="5" name="FK_7nujc9g1yc5wn46undgtn9epr">
        <columns>photo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="5" name="FK_7nujc9g1yc5wn46undgtn9epr">
        <columns>photo_id</columns>
        <ref-key>~.Photos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="6" name="burl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="murl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="6" name="surl">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="7" name="burl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="murl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="7" name="path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="7" name="surl">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="55" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="8" name="burl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="8" name="murl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="8" name="path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="8" name="surl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="8" name="asset_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="63" parent="8" name="FK_lhakfqlunufdgmjv3rae6y39">
        <columns>asset_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="8" name="FK_lhakfqlunufdgmjv3rae6y39">
        <columns>asset_id</columns>
        <ref-key>~.Assets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="Heroku" uuid="c549308b-b184-4a1f-9739-a28fc55e5181">
    <database-info product="MySQL" version="5.5.40-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="heroku_9b520da98a523df"/>
      <table id="2" parent="1" name="asset_tags"/>
      <table id="3" parent="1" name="assets"/>
      <table id="4" parent="1" name="authores"/>
      <table id="5" parent="1" name="mainpictures"/>
      <table id="6" parent="1" name="photos"/>
      <table id="7" parent="1" name="pictures"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="Asset_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="2" name="tags">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="11" parent="2" name="FK_dbs53xsmag66frw0memrhtw8j">
        <columns>Asset_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="12" parent="2" name="FK_dbs53xsmag66frw0memrhtw8j">
        <columns>Asset_id</columns>
        <ref-key>~.assets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="creation_date">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="3" name="description">
        <data-type>text</data-type>
      </column>
      <column id="16" parent="3" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="id_author">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="3" name="main_picture_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="20" parent="3" name="FK_1pjbdo5k5235sie0xujdecvf1">
        <columns>id_author</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="3" name="FK_fxd4h0aplere4xxl83c6yh43b">
        <columns>main_picture_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="FK_1pjbdo5k5235sie0xujdecvf1">
        <columns>id_author</columns>
        <ref-key>~.authores.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="3" name="FK_fxd4h0aplere4xxl83c6yh43b">
        <columns>main_picture_id</columns>
        <ref-key>~.mainpictures.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="website">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="photo_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="31" parent="4" name="FK_7nujc9g1yc5wn46undgtn9epr">
        <columns>photo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="FK_7nujc9g1yc5wn46undgtn9epr">
        <columns>photo_id</columns>
        <ref-key>~.photos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="burl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="murl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="surl">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="6" name="burl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="murl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="surl">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="7" name="burl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="murl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="7" name="path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="7" name="surl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="7" name="asset_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="55" parent="7" name="FK_lhakfqlunufdgmjv3rae6y39">
        <columns>asset_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="7" name="FK_lhakfqlunufdgmjv3rae6y39">
        <columns>asset_id</columns>
        <ref-key>~.assets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="8" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="8" name="last_seen_time">
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="8" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="8" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="8" name="registret_time">
        <data-type>datetime</data-type>
      </column>
      <column id="64" parent="8" name="role">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="65" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>